# CarParking-stub

This application is a basic version of car parking using node.js without any validation and db operation. 

## Installation
### 1. prerequisite
   a. Node.js should be installed on the machine, use the latest

Clone or download the application and open the root directory of the app which is UserManagement. Run the below command to set up.

### 2. Run Application

To run the application, Enter the below command at the root directory of the app

```bash
node parking.js
```

## Things to know
Before running this app you have to understand the layout. for the refer LAYOUT.jpg file.
in that file we have a total of 5 len per parking slot;
### Row 1 and row 2 lines are  1,2,3 are used for parking all vehicle 
### And the last row 3 lines are 4, 5 used for parking the bike only as per the layout  


## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

## License

[MIT](https://choosealicense.com/licenses/mit/)